# VehicleTracky

app/: build.gradle  google-services.json
app/src/androidTest/java/com/hackathon/tracky/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackathon/tracky/: AddVehicleActivity.java  ConnectedVehicleListFragment.java  EditVehicleActivity.java  FuelAdapter.java  Graph_Item.java  LoginActivity.java  MainActivity.java  Newrefill.java  Performance.java  PersonalVehicleAdapter.java  SignUpActivity.java  StartActivity.java  Users.java  Vehicle.java  VehicleDetailActivity.java  VehicleFuelLogFragment.java  VehicleHomeFragment.java  VehicleListFragment.java  mileage.java  refill.java
app/src/main/res/drawable/: ic_directions_car_black_24dp.xml  ic_gas_station.xml  ic_gas_station_white.xml  ic_my_location_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  add_vehicle_dialog.xml  fragment_vehicle_list.xml  fuel_list.xml  fuel_listitem.xml  fuellog_dialog.xml  graph_item.xml  include_list_viewpager.xml  login_form.xml  nav_header.xml  signup_form.xml  vehicle_home_fragment.xml  vehicle_list_item.xml  vehicle_locate_frament.xml
app/src/main/res/menu/: detail_actions.xml  drawer_view.xml  sample_actions.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hackathon/tracky/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
